VITE_SUPABASE_PROJECT_ID="vbijhqrvohhuqnlaniit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaWpocXJ2b2hodXFubGFuaWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjYxNDYsImV4cCI6MjA3MzgwMjE0Nn0.0sx59-4TsT92Apr1BVyvZBOq9Yvq37J7mwvouq-lVQo"
VITE_SUPABASE_URL="https://vbijhqrvohhuqnlaniit.supabase.co"
